Solutions for tests/puzzle00.txt:
In tests/puzzle00.txt: ABOMINATED found at (18,56,SE)
In tests/puzzle00.txt: COUNCILLORS found at (10,67,NW)
In tests/puzzle00.txt: INOCULATE found at (25,32,NW)
In tests/puzzle00.txt: RECEIVES found at (35,64,S)
In tests/puzzle00.txt: ACCESSION found at (17,45,NW)
In tests/puzzle00.txt: COUPERINS found at (37,21,S)
In tests/puzzle00.txt: INTEGRITYS found at (7,45,E)
In tests/puzzle00.txt: RECONVENE found at (34,34,S)
In tests/puzzle00.txt: ACUFFS found at (23,31,NW)
In tests/puzzle00.txt: COUSTEAU found at (0,54,S)
In tests/puzzle00.txt: INTERRELATED found at (16,52,E)
In tests/puzzle00.txt: REDUNDANCYS found at (46,56,NW)
In tests/puzzle00.txt: AGGRANDIZE found at (18,32,E)
In tests/puzzle00.txt: CROUCHS found at (34,46,S)
In tests/puzzle00.txt: INVINCIBILITY found at (13,61,N)
In tests/puzzle00.txt: REPHRASE found at (57,57,NW)
In tests/puzzle00.txt: ALAMOGORDO found at (25,74,NE)
In tests/puzzle00.txt: DECREPIT found at (18,23,SW)
In tests/puzzle00.txt: IRRADIATED found at (8,58,N)
In tests/puzzle00.txt: RUDDERS found at (59,57,SW)
In tests/puzzle00.txt: ALTHEAS found at (56,73,NW)
In tests/puzzle00.txt: DEMOLISHED found at (47,73,NW)
In tests/puzzle00.txt: IRRETRIEVABLY found at (9,73,E)
In tests/puzzle00.txt: SABBATICALS found at (6,56,S)
In tests/puzzle00.txt: AMBIDEXTROUSLY found at (20,61,S)
In tests/puzzle00.txt: DEPARTS found at (53,68,NW)
In tests/puzzle00.txt: JAVAS found at (51,73,NW)
In tests/puzzle00.txt: SADLY found at (47,70,E)
In tests/puzzle00.txt: AMORTIZED found at (20,43,SE)
In tests/puzzle00.txt: DERVISHES found at (29,47,SE)
In tests/puzzle00.txt: JIHADISTS found at (18,45,SE)
In tests/puzzle00.txt: SALTS found at (34,22,SW)
In tests/puzzle00.txt: ANDORRAS found at (2,63,S)
In tests/puzzle00.txt: DIMPLES found at (45,61,E)
In tests/puzzle00.txt: LAYMANS found at (39,39,S)
In tests/puzzle00.txt: SALVOES found at (25,66,W)
In tests/puzzle00.txt: ANESTHESIOLOGISTS found at (27,72,W)
In tests/puzzle00.txt: DISAPPROVED found at (32,73,N)
In tests/puzzle00.txt: LEMMAS found at (43,72,W)
In tests/puzzle00.txt: SAMSUNG found at (30,28,W)
In tests/puzzle00.txt: ANNAPURNA found at (20,53,SE)
In tests/puzzle00.txt: DISCOMMODED found at (35,57,SE)
In tests/puzzle00.txt: LICENSEES found at (3,60,N)
In tests/puzzle00.txt: SCHOOLCHILD found at (31,52,NW)
In tests/puzzle00.txt: ANYTIME found at (48,49,E)
In tests/puzzle00.txt: DOCENTS found at (57,50,S)
In tests/puzzle00.txt: LIKELIHOODS found at (26,47,N)
In tests/puzzle00.txt: SECONDING found at (17,56,SE)
In tests/puzzle00.txt: ARNEB found at (36,41,W)
In tests/puzzle00.txt: DOTCOMS found at (40,71,E)
In tests/puzzle00.txt: LIMPS found at (33,58,N)
In tests/puzzle00.txt: SENSUOUSNESS found at (37,62,N)
In tests/puzzle00.txt: ARTAXERXES found at (46,60,NW)
In tests/puzzle00.txt: DROUGHTS found at (46,66,NW)
In tests/puzzle00.txt: LIPSTICK found at (43,52,NE)
In tests/puzzle00.txt: SHABBIEST found at (31,37,N)
In tests/puzzle00.txt: ASSAULT found at (0,51,N)
In tests/puzzle00.txt: DRUID found at (10,35,W)
In tests/puzzle00.txt: LITHOGRAPHYS found at (30,56,W)
In tests/puzzle00.txt: SHINGLES found at (49,55,SE)
In tests/puzzle00.txt: ASSIDUOUS found at (48,49,W)
In tests/puzzle00.txt: DUCKS found at (15,52,S)
In tests/puzzle00.txt: MAINTENANCES found at (4,47,SE)
In tests/puzzle00.txt: SHIRAZ found at (26,67,NE)
In tests/puzzle00.txt: ASTRAKHANS found at (36,61,S)
In tests/puzzle00.txt: EASTER found at (29,25,N)
In tests/puzzle00.txt: MASHHAD found at (49,65,E)
In tests/puzzle00.txt: SIDEKICKS found at (15,36,NW)
In tests/puzzle00.txt: ATONALITYS found at (10,44,SW)
In tests/puzzle00.txt: EGGPLANTS found at (46,69,NW)
In tests/puzzle00.txt: MEGALOMANIACS found at (25,70,W)
In tests/puzzle00.txt: SIMPATICO found at (11,40,W)
In tests/puzzle00.txt: AUDITIONS found at (17,31,S)
In tests/puzzle00.txt: ENCHILADA found at (10,71,E)
In tests/puzzle00.txt: MEIERS found at (32,23,SW)
In tests/puzzle00.txt: SISSIEST found at (32,20,SE)
In tests/puzzle00.txt: AUTHENTICITY found at (26,58,NE)
In tests/puzzle00.txt: ENGLISH found at (54,67,E)
In tests/puzzle00.txt: METICULOUSNESS found at (29,69,NW)
In tests/puzzle00.txt: SKYWARD found at (48,52,E)
In tests/puzzle00.txt: BAAED found at (24,50,E)
In tests/puzzle00.txt: ERUPTS found at (7,52,NW)
In tests/puzzle00.txt: MIDST found at (44,55,NE)
In tests/puzzle00.txt: SLOGGED found at (35,30,E)
In tests/puzzle00.txt: BARBAROSSA found at (19,30,SE)
In tests/puzzle00.txt: EXCEPTIONAL found at (35,67,NW)
In tests/puzzle00.txt: MILKER found at (17,68,NW)
In tests/puzzle00.txt: SLUMLORDS found at (26,69,W)
In tests/puzzle00.txt: BEATINGS found at (14,44,NW)
In tests/puzzle00.txt: EXPLAIN found at (14,51,E)
In tests/puzzle00.txt: MNEMONICS found at (25,39,W)
In tests/puzzle00.txt: SPITEFUL found at (54,55,E)
In tests/puzzle00.txt: BELEAGUER found at (24,43,W)
In tests/puzzle00.txt: EXTENSIVENESSS found at (17,59,SW)
In tests/puzzle00.txt: MOTTLING found at (7,60,SE)
In tests/puzzle00.txt: SPUMES found at (34,68,S)
In tests/puzzle00.txt: BENGALS found at (36,26,NE)
In tests/puzzle00.txt: FINGERNAIL found at (9,47,E)
In tests/puzzle00.txt: MULCH found at (25,54,NW)
In tests/puzzle00.txt: STATESIDE found at (54,50,SW)
In tests/puzzle00.txt: BIGGLESS found at (30,73,W)
In tests/puzzle00.txt: FOCSLES found at (43,61,SE)
In tests/puzzle00.txt: MUSHED found at (50,48,E)
In tests/puzzle00.txt: STEAMSHIPS found at (41,67,N)
In tests/puzzle00.txt: BORDELLOS found at (4,67,N)
In tests/puzzle00.txt: FOCUSSING found at (43,62,E)
In tests/puzzle00.txt: MUTILATE found at (36,18,SW)
In tests/puzzle00.txt: STITCHINGS found at (41,58,SE)
In tests/puzzle00.txt: BORDONS found at (36,21,SE)
In tests/puzzle00.txt: FOUNDLING found at (19,64,NW)
In tests/puzzle00.txt: NAPHTHAS found at (23,32,SE)
In tests/puzzle00.txt: STRIFE found at (22,27,SE)
In tests/puzzle00.txt: BRATS found at (18,59,SE)
In tests/puzzle00.txt: GEEKS found at (39,71,W)
In tests/puzzle00.txt: NIBBLES found at (5,41,N)
In tests/puzzle00.txt: SUDOKUS found at (61,57,E)
In tests/puzzle00.txt: BRIANNAS found at (21,24,SE)
In tests/puzzle00.txt: GENERALIZATIONS found at (11,58,S)
In tests/puzzle00.txt: NONSENSE found at (44,52,NE)
In tests/puzzle00.txt: SUMMERING found at (38,72,W)
In tests/puzzle00.txt: BYZANTIUM found at (25,68,W)
In tests/puzzle00.txt: GLAMORING found at (47,58,NW)
In tests/puzzle00.txt: NYMPHOMANIACS found at (4,70,NE)
In tests/puzzle00.txt: SUPERTANKERS found at (18,67,NW)
In tests/puzzle00.txt: CALIPHATES found at (34,36,SW)
In tests/puzzle00.txt: GLITZ found at (40,68,E)
In tests/puzzle00.txt: ODYSSEYS found at (51,69,W)
In tests/puzzle00.txt: TABBYS found at (11,30,SE)
In tests/puzzle00.txt: CAPPING found at (15,40,E)
In tests/puzzle00.txt: GOBBLES found at (61,51,S)
In tests/puzzle00.txt: OFFICERS found at (20,26,SW)
In tests/puzzle00.txt: TILLMAN found at (47,55,SE)
In tests/puzzle00.txt: CAPTURED found at (23,59,SE)
In tests/puzzle00.txt: GORIER found at (38,30,NE)
In tests/puzzle00.txt: OLYMPICSS found at (7,63,N)
In tests/puzzle00.txt: TITTERING found at (19,37,NW)
In tests/puzzle00.txt: CASTRATIONS found at (33,35,SW)
In tests/puzzle00.txt: GRETA found at (32,56,NW)
In tests/puzzle00.txt: OORTS found at (4,55,S)
In tests/puzzle00.txt: TRICEPSES found at (34,25,SW)
In tests/puzzle00.txt: CATHODE found at (15,40,NW)
In tests/puzzle00.txt: GROCERIES found at (16,50,NE)
In tests/puzzle00.txt: OPPOSITES found at (30,32,SW)
In tests/puzzle00.txt: UNBURDENED found at (5,43,E)
In tests/puzzle00.txt: CENTIPEDES found at (9,49,NW)
In tests/puzzle00.txt: GRUNTS found at (22,26,N)
In tests/puzzle00.txt: ORIGINALITYS found at (27,55,W)
In tests/puzzle00.txt: UNINHIBITED found at (5,42,SE)
In tests/puzzle00.txt: CHARDONNAYS found at (31,44,NW)
In tests/puzzle00.txt: GURGLED found at (59,62,SW)
In tests/puzzle00.txt: PACINO found at (26,74,W)
In tests/puzzle00.txt: UNMASKED found at (2,43,S)
In tests/puzzle00.txt: CHEWIER found at (49,43,SE)
In tests/puzzle00.txt: HEDGING found at (9,36,SW)
In tests/puzzle00.txt: PETERS found at (13,29,NE)
In tests/puzzle00.txt: UNVEILING found at (41,53,NE)
In tests/puzzle00.txt: CHILEANS found at (37,69,N)
In tests/puzzle00.txt: HENCEFORTH found at (9,54,S)
In tests/puzzle00.txt: PETRIFIES found at (48,60,N)
In tests/puzzle00.txt: VALENTINE found at (32,44,E)
In tests/puzzle00.txt: CLONED found at (12,22,SE)
In tests/puzzle00.txt: HERRINGS found at (10,48,S)
In tests/puzzle00.txt: PHILANTHROPYS found at (28,44,SW)
In tests/puzzle00.txt: WALLFLOWERS found at (43,44,SW)
In tests/puzzle00.txt: CLOVER found at (35,38,N)
In tests/puzzle00.txt: HIGHJACKED found at (14,34,S)
In tests/puzzle00.txt: PHYSICIST found at (0,37,S)
In tests/puzzle00.txt: WEARERS found at (32,30,SE)
In tests/puzzle00.txt: CLOWNS found at (16,25,NW)
In tests/puzzle00.txt: IJSSELMEERS found at (33,57,SE)
In tests/puzzle00.txt: PILAFS found at (4,49,S)
In tests/puzzle00.txt: WEAVER found at (33,40,NW)
In tests/puzzle00.txt: COLLECTIVIST found at (38,58,NW)
In tests/puzzle00.txt: ILLUSIONS found at (46,61,NW)
In tests/puzzle00.txt: POLECAT found at (44,43,W)
In tests/puzzle00.txt: WEBBS found at (60,58,SW)
In tests/puzzle00.txt: COMANCHE found at (56,61,NW)
In tests/puzzle00.txt: IMMERSING found at (1,38,S)
In tests/puzzle00.txt: PRATFALLS found at (29,37,NE)
In tests/puzzle00.txt: WEDGING found at (14,50,S)
In tests/puzzle00.txt: COMMANDMENTS found at (22,54,E)
In tests/puzzle00.txt: IMMUNIZES found at (10,39,SW)
In tests/puzzle00.txt: PREEMPTION found at (35,42,S)
In tests/puzzle00.txt: WETTER found at (33,40,E)
In tests/puzzle00.txt: COMPUTERIZING found at (29,71,N)
In tests/puzzle00.txt: IMPERIAL found at (8,69,NW)
In tests/puzzle00.txt: PROGENYS found at (38,27,NW)
In tests/puzzle00.txt: WHORES found at (55,58,NW)
In tests/puzzle00.txt: CONTINUANCES found at (19,58,E)
In tests/puzzle00.txt: INDEFINABLE found at (33,51,N)
In tests/puzzle00.txt: PROPERS found at (17,20,S)
In tests/puzzle00.txt: WILDLIFES found at (42,61,NE)
In tests/puzzle00.txt: CONTROLLERS found at (12,71,NW)
In tests/puzzle00.txt: INDICATIONS found at (25,37,W)
In tests/puzzle00.txt: PROVISIONAL found at (45,52,SW)
In tests/puzzle00.txt: WOLFHOUNDS found at (45,70,W)
In tests/puzzle00.txt: CONVENTIONALLY found at (21,57,SW)
In tests/puzzle00.txt: INHALED found at (12,56,N)
In tests/puzzle00.txt: QUADRILATERAL found at (6,74,NE)
In tests/puzzle00.txt: ZIPLOC found at (3,36,S)
Solutions for tests/puzzle01.txt:
In tests/puzzle01.txt: ACCREDIT found at (4,27,E)
In tests/puzzle01.txt: DUMMYS found at (22,38,E)
In tests/puzzle01.txt: LUCRETIUS found at (29,5,SW)
In tests/puzzle01.txt: SCEPTER found at (37,4,E)
In tests/puzzle01.txt: AFFLICTING found at (24,17,SW)
In tests/puzzle01.txt: EASIEST found at (51,45,NE)
In tests/puzzle01.txt: LVOVS found at (36,29,N)
In tests/puzzle01.txt: SCHEMERS found at (37,10,NE)
In tests/puzzle01.txt: AIRLINERS found at (55,43,NW)
In tests/puzzle01.txt: EMOTIONALISM found at (43,35,W)
In tests/puzzle01.txt: MADONNAS found at (21,48,N)
In tests/puzzle01.txt: SCHISTS found at (22,3,E)
In tests/puzzle01.txt: ANALOGS found at (53,14,SW)
In tests/puzzle01.txt: ESTABLISHMENT found at (30,11,E)
In tests/puzzle01.txt: MANDINGO found at (65,25,W)
In tests/puzzle01.txt: SCHIZOID found at (20,24,SE)
In tests/puzzle01.txt: ARKANSASS found at (35,27,NW)
In tests/puzzle01.txt: EXPATIATED found at (40,11,NE)
In tests/puzzle01.txt: MANIFESTATIONS found at (27,32,NE)
In tests/puzzle01.txt: SCHLEPPS found at (14,32,W)
In tests/puzzle01.txt: ATLASES found at (61,1,E)
In tests/puzzle01.txt: EXPECTING found at (11,21,W)
In tests/puzzle01.txt: MASTS found at (62,24,NE)
In tests/puzzle01.txt: SCHMOOZED found at (45,18,E)
In tests/puzzle01.txt: ATTRACTIVENESSS found at (30,17,NW)
In tests/puzzle01.txt: EXPRESS found at (38,13,SE)
In tests/puzzle01.txt: MEMORIZATIONS found at (26,17,SE)
In tests/puzzle01.txt: SEMINARIANS found at (25,32,NE)
In tests/puzzle01.txt: BATHED found at (27,5,N)
In tests/puzzle01.txt: EXTRAS found at (46,44,W)
In tests/puzzle01.txt: MICHELSON found at (1,26,SE)
In tests/puzzle01.txt: SENATES found at (48,2,SW)
In tests/puzzle01.txt: BLACKER found at (50,34,E)
In tests/puzzle01.txt: EYEBROWS found at (61,7,NW)
In tests/puzzle01.txt: MICROCOMPUTER found at (42,35,N)
In tests/puzzle01.txt: SERVED found at (18,5,N)
In tests/puzzle01.txt: BOSSINESS found at (14,34,N)
In tests/puzzle01.txt: FALCON found at (18,29,SW)
In tests/puzzle01.txt: MINISTERS found at (49,30,NW)
In tests/puzzle01.txt: SHANTUNG found at (48,40,SW)
In tests/puzzle01.txt: BRANDS found at (13,11,SE)
In tests/puzzle01.txt: FINDINGS found at (8,35,W)
In tests/puzzle01.txt: MOSEYS found at (5,24,E)
In tests/puzzle01.txt: SHERRI found at (57,17,SW)
In tests/puzzle01.txt: BRIANA found at (6,26,SE)
In tests/puzzle01.txt: FOOTFALLS found at (53,26,W)
In tests/puzzle01.txt: MURRUMBIDGEE found at (42,28,NE)
In tests/puzzle01.txt: SLAPPING found at (56,41,SE)
In tests/puzzle01.txt: BUNGHOLES found at (12,8,S)
In tests/puzzle01.txt: FOREGROUNDS found at (59,20,W)
In tests/puzzle01.txt: MUZAK found at (18,44,SE)
In tests/puzzle01.txt: SOLOISTS found at (49,34,SE)
In tests/puzzle01.txt: CAMPFIRES found at (22,18,SW)
In tests/puzzle01.txt: FRANKFURTERS found at (50,33,NW)
In tests/puzzle01.txt: MYTHOLOGIES found at (46,31,W)
In tests/puzzle01.txt: SONATA found at (61,6,E)
In tests/puzzle01.txt: CAMSHAFT found at (29,17,E)
In tests/puzzle01.txt: FREAKS found at (19,26,SW)
In tests/puzzle01.txt: NESTS found at (27,34,SE)
In tests/puzzle01.txt: SORRELS found at (16,3,E)
In tests/puzzle01.txt: CAREFULLEST found at (57,23,SW)
In tests/puzzle01.txt: FREEWHEEL found at (8,0,SW)
In tests/puzzle01.txt: NEUTERED found at (63,25,SE)
In tests/puzzle01.txt: SOUTHWARDS found at (57,2,W)
In tests/puzzle01.txt: CASSEROLE found at (10,2,W)
In tests/puzzle01.txt: FRIZZING found at (50,33,E)
In tests/puzzle01.txt: NICAEA found at (2,26,S)
In tests/puzzle01.txt: SPITEFULNESS found at (29,36,NE)
In tests/puzzle01.txt: CENSUS found at (27,7,E)
In tests/puzzle01.txt: FROST found at (22,19,SE)
In tests/puzzle01.txt: OBLIGES found at (38,18,NE)
In tests/puzzle01.txt: SPRINGBOARDS found at (35,29,NW)
In tests/puzzle01.txt: CESAREANS found at (21,14,SE)
In tests/puzzle01.txt: FUNNER found at (41,27,SW)
In tests/puzzle01.txt: OCTAGONAL found at (5,14,SE)
In tests/puzzle01.txt: SQUASHES found at (4,24,S)
In tests/puzzle01.txt: CHEETAH found at (54,22,NE)
In tests/puzzle01.txt: FUSSED found at (53,27,E)
In tests/puzzle01.txt: OVERCOMPENSATION found at (29,8,W)
In tests/puzzle01.txt: STALENESSS found at (11,19,NE)
In tests/puzzle01.txt: CHEMISTS found at (20,17,S)
In tests/puzzle01.txt: GEEGAWS found at (36,12,W)
In tests/puzzle01.txt: OXFORDS found at (4,14,NE)
In tests/puzzle01.txt: STICKUP found at (22,30,SW)
In tests/puzzle01.txt: CHESSBOARDS found at (45,29,SE)
In tests/puzzle01.txt: GLANCES found at (17,37,NE)
In tests/puzzle01.txt: OXIDES found at (12,2,SE)
In tests/puzzle01.txt: STOVE found at (12,7,SE)
In tests/puzzle01.txt: CHESTNUTS found at (37,27,NE)
In tests/puzzle01.txt: GLOOM found at (12,11,SW)
In tests/puzzle01.txt: PALEOCENE found at (45,0,SE)
In tests/puzzle01.txt: SUBHEAD found at (36,40,N)
In tests/puzzle01.txt: CHIMPS found at (61,45,NW)
In tests/puzzle01.txt: GLYCERINE found at (17,22,SW)
In tests/puzzle01.txt: PAMPAS found at (27,42,W)
In tests/puzzle01.txt: SUNTANNED found at (14,23,W)
In tests/puzzle01.txt: CHINTZY found at (11,4,W)
In tests/puzzle01.txt: GULLS found at (27,6,E)
In tests/puzzle01.txt: PEGGED found at (26,32,NW)
In tests/puzzle01.txt: SYNDICATES found at (16,28,SE)
In tests/puzzle01.txt: CHIVALRYS found at (60,31,W)
In tests/puzzle01.txt: HANDYMANS found at (30,34,SW)
In tests/puzzle01.txt: PERSEPHONES found at (8,12,N)
In tests/puzzle01.txt: TAKINGS found at (26,28,NW)
In tests/puzzle01.txt: CHOREOGRAPHERS found at (38,16,S)
In tests/puzzle01.txt: HEIGHTENS found at (46,39,W)
In tests/puzzle01.txt: PERVERSENESS found at (20,6,W)
In tests/puzzle01.txt: TALLYHOS found at (47,33,SE)
In tests/puzzle01.txt: CIVILIZING found at (46,36,W)
In tests/puzzle01.txt: HELPLESSNESS found at (29,18,NW)
In tests/puzzle01.txt: PETAL found at (44,23,SW)
In tests/puzzle01.txt: TATTOOIST found at (16,20,NE)
In tests/puzzle01.txt: CLAPTRAPS found at (57,23,E)
In tests/puzzle01.txt: HESPERIA found at (61,8,N)
In tests/puzzle01.txt: PICKLING found at (14,20,N)
In tests/puzzle01.txt: TEMPTERS found at (45,7,SE)
In tests/puzzle01.txt: COCHABAMBA found at (4,17,E)
In tests/puzzle01.txt: HIMSELF found at (45,17,E)
In tests/puzzle01.txt: PIFFLES found at (28,32,E)
In tests/puzzle01.txt: THIEVERY found at (53,12,W)
In tests/puzzle01.txt: COMMERCIALS found at (34,42,N)
In tests/puzzle01.txt: HOTBEDS found at (58,9,W)
In tests/puzzle01.txt: PIQUE found at (50,42,S)
In tests/puzzle01.txt: TOADYING found at (45,40,W)
In tests/puzzle01.txt: COMPLEXIONS found at (19,36,E)
In tests/puzzle01.txt: IMMATURELY found at (35,43,N)
In tests/puzzle01.txt: POGROM found at (62,5,S)
In tests/puzzle01.txt: TWEEDIER found at (48,23,E)
In tests/puzzle01.txt: CONCILIATES found at (33,13,W)
In tests/puzzle01.txt: INDESCRIBABLY found at (30,8,S)
In tests/puzzle01.txt: POTTIEST found at (31,10,E)
In tests/puzzle01.txt: ULTIMATE found at (4,36,E)
In tests/puzzle01.txt: CONFUCIANISMS found at (22,6,SW)
In tests/puzzle01.txt: INFERIORITY found at (28,29,NW)
In tests/puzzle01.txt: PSYCHOTICS found at (54,44,NW)
In tests/puzzle01.txt: UNEMBARRASSED found at (44,22,SW)
In tests/puzzle01.txt: CONTIGUITYS found at (48,43,NW)
In tests/puzzle01.txt: INFOMERCIALS found at (18,11,NW)
In tests/puzzle01.txt: PULVERIZED found at (41,37,E)
In tests/puzzle01.txt: UNFILLED found at (10,33,SW)
In tests/puzzle01.txt: COOKY found at (6,16,SW)
In tests/puzzle01.txt: INTRODUCTION found at (37,13,S)
In tests/puzzle01.txt: PURCHASES found at (49,10,SW)
In tests/puzzle01.txt: UNLUCKILY found at (44,43,E)
In tests/puzzle01.txt: CORONERS found at (0,16,N)
In tests/puzzle01.txt: IONESCOS found at (25,28,S)
In tests/puzzle01.txt: QUADRUPLETS found at (47,1,SW)
In tests/puzzle01.txt: UNPICK found at (44,5,SW)
In tests/puzzle01.txt: CREOLES found at (6,28,SW)
In tests/puzzle01.txt: IONIZE found at (37,9,NE)
In tests/puzzle01.txt: QUARKS found at (47,14,E)
In tests/puzzle01.txt: UNWORTHIER found at (40,12,NE)
In tests/puzzle01.txt: CROCK found at (46,13,E)
In tests/puzzle01.txt: JEKYLLS found at (45,8,E)
In tests/puzzle01.txt: RAZZING found at (47,7,E)
In tests/puzzle01.txt: UPENDED found at (8,26,N)
In tests/puzzle01.txt: CRYPTOGRAPHY found at (13,5,W)
In tests/puzzle01.txt: JESUSS found at (55,17,SW)
In tests/puzzle01.txt: REDOUBLING found at (47,13,SW)
In tests/puzzle01.txt: UPSHOT found at (42,26,NE)
In tests/puzzle01.txt: DAHOMEYS found at (55,30,SE)
In tests/puzzle01.txt: JUSTNESS found at (52,11,N)
In tests/puzzle01.txt: REFUNDS found at (53,49,N)
In tests/puzzle01.txt: URSAS found at (54,7,NW)
In tests/puzzle01.txt: DAUBED found at (67,25,SW)
In tests/puzzle01.txt: KAABA found at (17,17,S)
In tests/puzzle01.txt: RELAPSES found at (7,27,S)
In tests/puzzle01.txt: WARBLES found at (38,3,E)
In tests/puzzle01.txt: DEPLANED found at (19,31,SW)
In tests/puzzle01.txt: KAGOSHIMAS found at (56,23,S)
In tests/puzzle01.txt: RELOCATE found at (54,29,NW)
In tests/puzzle01.txt: WARMONGERS found at (1,8,E)
In tests/puzzle01.txt: DESCENDING found at (11,25,E)
In tests/puzzle01.txt: KIMBERLEYS found at (13,20,NE)
In tests/puzzle01.txt: REMAINDERED found at (0,10,E)
In tests/puzzle01.txt: WASHOUT found at (43,11,E)
In tests/puzzle01.txt: DILIGENT found at (6,29,S)
In tests/puzzle01.txt: LASCIVIOUS found at (51,36,E)
In tests/puzzle01.txt: ROADBLOCKED found at (31,2,SE)
In tests/puzzle01.txt: WELSHMENS found at (9,7,E)
In tests/puzzle01.txt: DISBELIEVING found at (36,34,NW)
In tests/puzzle01.txt: LATERAN found at (50,1,SE)
In tests/puzzle01.txt: ROMANSH found at (56,22,E)
In tests/puzzle01.txt: WHALES found at (15,11,S)
In tests/puzzle01.txt: DISCOMMODING found at (41,13,SW)
In tests/puzzle01.txt: LAWGIVERS found at (6,31,NE)
In tests/puzzle01.txt: ROOKS found at (64,32,SW)
In tests/puzzle01.txt: WILBERFORCES found at (37,32,E)
In tests/puzzle01.txt: DISTRICTS found at (61,20,S)
In tests/puzzle01.txt: LIFELINES found at (36,9,W)
In tests/puzzle01.txt: ROSINESS found at (19,41,E)
In tests/puzzle01.txt: WYNNS found at (8,13,NW)
In tests/puzzle01.txt: DOWNSIZING found at (45,22,NW)
In tests/puzzle01.txt: LONGBOATS found at (2,23,NE)
In tests/puzzle01.txt: RYDBERGS found at (24,25,SW)
In tests/puzzle01.txt: YARDAGES found at (25,5,W)
In tests/puzzle01.txt: DUCAL found at (17,25,SE)
In tests/puzzle01.txt: LOOKS found at (49,35,E)
In tests/puzzle01.txt: SAPLINGS found at (48,24,E)
In tests/puzzle01.txt: ZONAL found at (19,37,NE)
Solutions for tests/puzzle00.txt:
In tests/puzzle00.txt: ABOMINATED found at (18,56,SE)
In tests/puzzle00.txt: COUNCILLORS found at (10,67,NW)
In tests/puzzle00.txt: INOCULATE found at (25,32,NW)
In tests/puzzle00.txt: RECEIVES found at (35,64,S)
In tests/puzzle00.txt: ACCESSION found at (17,45,NW)
In tests/puzzle00.txt: COUPERINS found at (37,21,S)
In tests/puzzle00.txt: INTEGRITYS found at (7,45,E)
In tests/puzzle00.txt: RECONVENE found at (34,34,S)
In tests/puzzle00.txt: ACUFFS found at (23,31,NW)
In tests/puzzle00.txt: COUSTEAU found at (0,54,S)
In tests/puzzle00.txt: INTERRELATED found at (16,52,E)
In tests/puzzle00.txt: REDUNDANCYS found at (46,56,NW)
In tests/puzzle00.txt: AGGRANDIZE found at (18,32,E)
In tests/puzzle00.txt: CROUCHS found at (34,46,S)
In tests/puzzle00.txt: INVINCIBILITY found at (13,61,N)
In tests/puzzle00.txt: REPHRASE found at (57,57,NW)
In tests/puzzle00.txt: ALAMOGORDO found at (25,74,NE)
In tests/puzzle00.txt: DECREPIT found at (18,23,SW)
In tests/puzzle00.txt: IRRADIATED found at (8,58,N)
In tests/puzzle00.txt: RUDDERS found at (59,57,SW)
In tests/puzzle00.txt: ALTHEAS found at (56,73,NW)
In tests/puzzle00.txt: DEMOLISHED found at (47,73,NW)
In tests/puzzle00.txt: IRRETRIEVABLY found at (9,73,E)
In tests/puzzle00.txt: SABBATICALS found at (6,56,S)
In tests/puzzle00.txt: AMBIDEXTROUSLY found at (20,61,S)
In tests/puzzle00.txt: DEPARTS found at (53,68,NW)
In tests/puzzle00.txt: JAVAS found at (51,73,NW)
In tests/puzzle00.txt: SADLY found at (47,70,E)
In tests/puzzle00.txt: AMORTIZED found at (20,43,SE)
In tests/puzzle00.txt: DERVISHES found at (29,47,SE)
In tests/puzzle00.txt: JIHADISTS found at (18,45,SE)
In tests/puzzle00.txt: SALTS found at (34,22,SW)
In tests/puzzle00.txt: ANDORRAS found at (2,63,S)
In tests/puzzle00.txt: DIMPLES found at (45,61,E)
In tests/puzzle00.txt: LAYMANS found at (39,39,S)
In tests/puzzle00.txt: SALVOES found at (25,66,W)
In tests/puzzle00.txt: ANESTHESIOLOGISTS found at (27,72,W)
In tests/puzzle00.txt: DISAPPROVED found at (32,73,N)
In tests/puzzle00.txt: LEMMAS found at (43,72,W)
In tests/puzzle00.txt: SAMSUNG found at (30,28,W)
In tests/puzzle00.txt: ANNAPURNA found at (20,53,SE)
In tests/puzzle00.txt: DISCOMMODED found at (35,57,SE)
In tests/puzzle00.txt: LICENSEES found at (3,60,N)
In tests/puzzle00.txt: SCHOOLCHILD found at (31,52,NW)
In tests/puzzle00.txt: ANYTIME found at (48,49,E)
In tests/puzzle00.txt: DOCENTS found at (57,50,S)
In tests/puzzle00.txt: LIKELIHOODS found at (26,47,N)
In tests/puzzle00.txt: SECONDING found at (17,56,SE)
In tests/puzzle00.txt: ARNEB found at (36,41,W)
In tests/puzzle00.txt: DOTCOMS found at (40,71,E)
In tests/puzzle00.txt: LIMPS found at (33,58,N)
In tests/puzzle00.txt: SENSUOUSNESS found at (37,62,N)
In tests/puzzle00.txt: ARTAXERXES found at (46,60,NW)
In tests/puzzle00.txt: DROUGHTS found at (46,66,NW)
In tests/puzzle00.txt: LIPSTICK found at (43,52,NE)
In tests/puzzle00.txt: SHABBIEST found at (31,37,N)
In tests/puzzle00.txt: ASSAULT found at (0,51,N)
In tests/puzzle00.txt: DRUID found at (10,35,W)
In tests/puzzle00.txt: LITHOGRAPHYS found at (30,56,W)
In tests/puzzle00.txt: SHINGLES found at (49,55,SE)
In tests/puzzle00.txt: ASSIDUOUS found at (48,49,W)
In tests/puzzle00.txt: DUCKS found at (15,52,S)
In tests/puzzle00.txt: MAINTENANCES found at (4,47,SE)
In tests/puzzle00.txt: SHIRAZ found at (26,67,NE)
In tests/puzzle00.txt: ASTRAKHANS found at (36,61,S)
In tests/puzzle00.txt: EASTER found at (29,25,N)
In tests/puzzle00.txt: MASHHAD found at (49,65,E)
In tests/puzzle00.txt: SIDEKICKS found at (15,36,NW)
In tests/puzzle00.txt: ATONALITYS found at (10,44,SW)
In tests/puzzle00.txt: EGGPLANTS found at (46,69,NW)
In tests/puzzle00.txt: MEGALOMANIACS found at (25,70,W)
In tests/puzzle00.txt: SIMPATICO found at (11,40,W)
In tests/puzzle00.txt: AUDITIONS found at (17,31,S)
In tests/puzzle00.txt: ENCHILADA found at (10,71,E)
In tests/puzzle00.txt: MEIERS found at (32,23,SW)
In tests/puzzle00.txt: SISSIEST found at (32,20,SE)
In tests/puzzle00.txt: AUTHENTICITY found at (26,58,NE)
In tests/puzzle00.txt: ENGLISH found at (54,67,E)
In tests/puzzle00.txt: METICULOUSNESS found at (29,69,NW)
In tests/puzzle00.txt: SKYWARD found at (48,52,E)
In tests/puzzle00.txt: BAAED found at (24,50,E)
In tests/puzzle00.txt: ERUPTS found at (7,52,NW)
In tests/puzzle00.txt: MIDST found at (44,55,NE)
In tests/puzzle00.txt: SLOGGED found at (35,30,E)
In tests/puzzle00.txt: BARBAROSSA found at (19,30,SE)
In tests/puzzle00.txt: EXCEPTIONAL found at (35,67,NW)
In tests/puzzle00.txt: MILKER found at (17,68,NW)
In tests/puzzle00.txt: SLUMLORDS found at (26,69,W)
In tests/puzzle00.txt: BEATINGS found at (14,44,NW)
In tests/puzzle00.txt: EXPLAIN found at (14,51,E)
In tests/puzzle00.txt: MNEMONICS found at (25,39,W)
In tests/puzzle00.txt: SPITEFUL found at (54,55,E)
In tests/puzzle00.txt: BELEAGUER found at (24,43,W)
In tests/puzzle00.txt: EXTENSIVENESSS found at (17,59,SW)
In tests/puzzle00.txt: MOTTLING found at (7,60,SE)
In tests/puzzle00.txt: SPUMES found at (34,68,S)
In tests/puzzle00.txt: BENGALS found at (36,26,NE)
In tests/puzzle00.txt: FINGERNAIL found at (9,47,E)
In tests/puzzle00.txt: MULCH found at (25,54,NW)
In tests/puzzle00.txt: STATESIDE found at (54,50,SW)
In tests/puzzle00.txt: BIGGLESS found at (30,73,W)
In tests/puzzle00.txt: FOCSLES found at (43,61,SE)
In tests/puzzle00.txt: MUSHED found at (50,48,E)
In tests/puzzle00.txt: STEAMSHIPS found at (41,67,N)
In tests/puzzle00.txt: BORDELLOS found at (4,67,N)
In tests/puzzle00.txt: FOCUSSING found at (43,62,E)
In tests/puzzle00.txt: MUTILATE found at (36,18,SW)
In tests/puzzle00.txt: STITCHINGS found at (41,58,SE)
In tests/puzzle00.txt: BORDONS found at (36,21,SE)
In tests/puzzle00.txt: FOUNDLING found at (19,64,NW)
In tests/puzzle00.txt: NAPHTHAS found at (23,32,SE)
In tests/puzzle00.txt: STRIFE found at (22,27,SE)
In tests/puzzle00.txt: BRATS found at (18,59,SE)
In tests/puzzle00.txt: GEEKS found at (39,71,W)
In tests/puzzle00.txt: NIBBLES found at (5,41,N)
In tests/puzzle00.txt: SUDOKUS found at (61,57,E)
In tests/puzzle00.txt: BRIANNAS found at (21,24,SE)
In tests/puzzle00.txt: GENERALIZATIONS found at (11,58,S)
In tests/puzzle00.txt: NONSENSE found at (44,52,NE)
In tests/puzzle00.txt: SUMMERING found at (38,72,W)
In tests/puzzle00.txt: BYZANTIUM found at (25,68,W)
In tests/puzzle00.txt: GLAMORING found at (47,58,NW)
In tests/puzzle00.txt: NYMPHOMANIACS found at (4,70,NE)
In tests/puzzle00.txt: SUPERTANKERS found at (18,67,NW)
In tests/puzzle00.txt: CALIPHATES found at (34,36,SW)
In tests/puzzle00.txt: GLITZ found at (40,68,E)
In tests/puzzle00.txt: ODYSSEYS found at (51,69,W)
In tests/puzzle00.txt: TABBYS found at (11,30,SE)
In tests/puzzle00.txt: CAPPING found at (15,40,E)
In tests/puzzle00.txt: GOBBLES found at (61,51,S)
In tests/puzzle00.txt: OFFICERS found at (20,26,SW)
In tests/puzzle00.txt: TILLMAN found at (47,55,SE)
In tests/puzzle00.txt: CAPTURED found at (23,59,SE)
In tests/puzzle00.txt: GORIER found at (38,30,NE)
In tests/puzzle00.txt: OLYMPICSS found at (7,63,N)
In tests/puzzle00.txt: TITTERING found at (19,37,NW)
In tests/puzzle00.txt: CASTRATIONS found at (33,35,SW)
In tests/puzzle00.txt: GRETA found at (32,56,NW)
In tests/puzzle00.txt: OORTS found at (4,55,S)
In tests/puzzle00.txt: TRICEPSES found at (34,25,SW)
In tests/puzzle00.txt: CATHODE found at (15,40,NW)
In tests/puzzle00.txt: GROCERIES found at (16,50,NE)
In tests/puzzle00.txt: OPPOSITES found at (30,32,SW)
In tests/puzzle00.txt: UNBURDENED found at (5,43,E)
In tests/puzzle00.txt: CENTIPEDES found at (9,49,NW)
In tests/puzzle00.txt: GRUNTS found at (22,26,N)
In tests/puzzle00.txt: ORIGINALITYS found at (27,55,W)
In tests/puzzle00.txt: UNINHIBITED found at (5,42,SE)
In tests/puzzle00.txt: CHARDONNAYS found at (31,44,NW)
In tests/puzzle00.txt: GURGLED found at (59,62,SW)
In tests/puzzle00.txt: PACINO found at (26,74,W)
In tests/puzzle00.txt: UNMASKED found at (2,43,S)
In tests/puzzle00.txt: CHEWIER found at (49,43,SE)
In tests/puzzle00.txt: HEDGING found at (9,36,SW)
In tests/puzzle00.txt: PETERS found at (13,29,NE)
In tests/puzzle00.txt: UNVEILING found at (41,53,NE)
In tests/puzzle00.txt: CHILEANS found at (37,69,N)
In tests/puzzle00.txt: HENCEFORTH found at (9,54,S)
In tests/puzzle00.txt: PETRIFIES found at (48,60,N)
In tests/puzzle00.txt: VALENTINE found at (32,44,E)
In tests/puzzle00.txt: CLONED found at (12,22,SE)
In tests/puzzle00.txt: HERRINGS found at (10,48,S)
In tests/puzzle00.txt: PHILANTHROPYS found at (28,44,SW)
In tests/puzzle00.txt: WALLFLOWERS found at (43,44,SW)
In tests/puzzle00.txt: CLOVER found at (35,38,N)
In tests/puzzle00.txt: HIGHJACKED found at (14,34,S)
In tests/puzzle00.txt: PHYSICIST found at (0,37,S)
In tests/puzzle00.txt: WEARERS found at (32,30,SE)
In tests/puzzle00.txt: CLOWNS found at (16,25,NW)
In tests/puzzle00.txt: IJSSELMEERS found at (33,57,SE)
In tests/puzzle00.txt: PILAFS found at (4,49,S)
In tests/puzzle00.txt: WEAVER found at (33,40,NW)
In tests/puzzle00.txt: COLLECTIVIST found at (38,58,NW)
In tests/puzzle00.txt: ILLUSIONS found at (46,61,NW)
In tests/puzzle00.txt: POLECAT found at (44,43,W)
In tests/puzzle00.txt: WEBBS found at (60,58,SW)
In tests/puzzle00.txt: COMANCHE found at (56,61,NW)
In tests/puzzle00.txt: IMMERSING found at (1,38,S)
In tests/puzzle00.txt: PRATFALLS found at (29,37,NE)
In tests/puzzle00.txt: WEDGING found at (14,50,S)
In tests/puzzle00.txt: COMMANDMENTS found at (22,54,E)
In tests/puzzle00.txt: IMMUNIZES found at (10,39,SW)
In tests/puzzle00.txt: PREEMPTION found at (35,42,S)
In tests/puzzle00.txt: WETTER found at (33,40,E)
In tests/puzzle00.txt: COMPUTERIZING found at (29,71,N)
In tests/puzzle00.txt: IMPERIAL found at (8,69,NW)
In tests/puzzle00.txt: PROGENYS found at (38,27,NW)
In tests/puzzle00.txt: WHORES found at (55,58,NW)
In tests/puzzle00.txt: CONTINUANCES found at (19,58,E)
In tests/puzzle00.txt: INDEFINABLE found at (33,51,N)
In tests/puzzle00.txt: PROPERS found at (17,20,S)
In tests/puzzle00.txt: WILDLIFES found at (42,61,NE)
In tests/puzzle00.txt: CONTROLLERS found at (12,71,NW)
In tests/puzzle00.txt: INDICATIONS found at (25,37,W)
In tests/puzzle00.txt: PROVISIONAL found at (45,52,SW)
In tests/puzzle00.txt: WOLFHOUNDS found at (45,70,W)
In tests/puzzle00.txt: CONVENTIONALLY found at (21,57,SW)
In tests/puzzle00.txt: INHALED found at (12,56,N)
In tests/puzzle00.txt: QUADRILATERAL found at (6,74,NE)
In tests/puzzle00.txt: ZIPLOC found at (3,36,S)
Solutions for tests/puzzle01.txt:
In tests/puzzle01.txt: ACCREDIT found at (4,27,E)
In tests/puzzle01.txt: DUMMYS found at (22,38,E)
In tests/puzzle01.txt: LUCRETIUS found at (29,5,SW)
In tests/puzzle01.txt: SCEPTER found at (37,4,E)
In tests/puzzle01.txt: AFFLICTING found at (24,17,SW)
In tests/puzzle01.txt: EASIEST found at (51,45,NE)
In tests/puzzle01.txt: LVOVS found at (36,29,N)
In tests/puzzle01.txt: SCHEMERS found at (37,10,NE)
In tests/puzzle01.txt: AIRLINERS found at (55,43,NW)
In tests/puzzle01.txt: EMOTIONALISM found at (43,35,W)
In tests/puzzle01.txt: MADONNAS found at (21,48,N)
In tests/puzzle01.txt: SCHISTS found at (22,3,E)
In tests/puzzle01.txt: ANALOGS found at (53,14,SW)
In tests/puzzle01.txt: ESTABLISHMENT found at (30,11,E)
In tests/puzzle01.txt: MANDINGO found at (65,25,W)
In tests/puzzle01.txt: SCHIZOID found at (20,24,SE)
In tests/puzzle01.txt: ARKANSASS found at (35,27,NW)
In tests/puzzle01.txt: EXPATIATED found at (40,11,NE)
In tests/puzzle01.txt: MANIFESTATIONS found at (27,32,NE)
In tests/puzzle01.txt: SCHLEPPS found at (14,32,W)
In tests/puzzle01.txt: ATLASES found at (61,1,E)
In tests/puzzle01.txt: EXPECTING found at (11,21,W)
In tests/puzzle01.txt: MASTS found at (62,24,NE)
In tests/puzzle01.txt: SCHMOOZED found at (45,18,E)
In tests/puzzle01.txt: ATTRACTIVENESSS found at (30,17,NW)
In tests/puzzle01.txt: EXPRESS found at (38,13,SE)
In tests/puzzle01.txt: MEMORIZATIONS found at (26,17,SE)
In tests/puzzle01.txt: SEMINARIANS found at (25,32,NE)
In tests/puzzle01.txt: BATHED found at (27,5,N)
In tests/puzzle01.txt: EXTRAS found at (46,44,W)
In tests/puzzle01.txt: MICHELSON found at (1,26,SE)
In tests/puzzle01.txt: SENATES found at (48,2,SW)
In tests/puzzle01.txt: BLACKER found at (50,34,E)
In tests/puzzle01.txt: EYEBROWS found at (61,7,NW)
In tests/puzzle01.txt: MICROCOMPUTER found at (42,35,N)
In tests/puzzle01.txt: SERVED found at (18,5,N)
In tests/puzzle01.txt: BOSSINESS found at (14,34,N)
In tests/puzzle01.txt: FALCON found at (18,29,SW)
In tests/puzzle01.txt: MINISTERS found at (49,30,NW)
In tests/puzzle01.txt: SHANTUNG found at (48,40,SW)
In tests/puzzle01.txt: BRANDS found at (13,11,SE)
In tests/puzzle01.txt: FINDINGS found at (8,35,W)
In tests/puzzle01.txt: MOSEYS found at (5,24,E)
In tests/puzzle01.txt: SHERRI found at (57,17,SW)
In tests/puzzle01.txt: BRIANA found at (6,26,SE)
In tests/puzzle01.txt: FOOTFALLS found at (53,26,W)
In tests/puzzle01.txt: MURRUMBIDGEE found at (42,28,NE)
In tests/puzzle01.txt: SLAPPING found at (56,41,SE)
In tests/puzzle01.txt: BUNGHOLES found at (12,8,S)
In tests/puzzle01.txt: FOREGROUNDS found at (59,20,W)
In tests/puzzle01.txt: MUZAK found at (18,44,SE)
In tests/puzzle01.txt: SOLOISTS found at (49,34,SE)
In tests/puzzle01.txt: CAMPFIRES found at (22,18,SW)
In tests/puzzle01.txt: FRANKFURTERS found at (50,33,NW)
In tests/puzzle01.txt: MYTHOLOGIES found at (46,31,W)
In tests/puzzle01.txt: SONATA found at (61,6,E)
In tests/puzzle01.txt: CAMSHAFT found at (29,17,E)
In tests/puzzle01.txt: FREAKS found at (19,26,SW)
In tests/puzzle01.txt: NESTS found at (27,34,SE)
In tests/puzzle01.txt: SORRELS found at (16,3,E)
In tests/puzzle01.txt: CAREFULLEST found at (57,23,SW)
In tests/puzzle01.txt: FREEWHEEL found at (8,0,SW)
In tests/puzzle01.txt: NEUTERED found at (63,25,SE)
In tests/puzzle01.txt: SOUTHWARDS found at (57,2,W)
In tests/puzzle01.txt: CASSEROLE found at (10,2,W)
In tests/puzzle01.txt: FRIZZING found at (50,33,E)
In tests/puzzle01.txt: NICAEA found at (2,26,S)
In tests/puzzle01.txt: SPITEFULNESS found at (29,36,NE)
In tests/puzzle01.txt: CENSUS found at (27,7,E)
In tests/puzzle01.txt: FROST found at (22,19,SE)
In tests/puzzle01.txt: OBLIGES found at (38,18,NE)
In tests/puzzle01.txt: SPRINGBOARDS found at (35,29,NW)
In tests/puzzle01.txt: CESAREANS found at (21,14,SE)
In tests/puzzle01.txt: FUNNER found at (41,27,SW)
In tests/puzzle01.txt: OCTAGONAL found at (5,14,SE)
In tests/puzzle01.txt: SQUASHES found at (4,24,S)
In tests/puzzle01.txt: CHEETAH found at (54,22,NE)
In tests/puzzle01.txt: FUSSED found at (53,27,E)
In tests/puzzle01.txt: OVERCOMPENSATION found at (29,8,W)
In tests/puzzle01.txt: STALENESSS found at (11,19,NE)
In tests/puzzle01.txt: CHEMISTS found at (20,17,S)
In tests/puzzle01.txt: GEEGAWS found at (36,12,W)
In tests/puzzle01.txt: OXFORDS found at (4,14,NE)
In tests/puzzle01.txt: STICKUP found at (22,30,SW)
In tests/puzzle01.txt: CHESSBOARDS found at (45,29,SE)
In tests/puzzle01.txt: GLANCES found at (17,37,NE)
In tests/puzzle01.txt: OXIDES found at (12,2,SE)
In tests/puzzle01.txt: STOVE found at (12,7,SE)
In tests/puzzle01.txt: CHESTNUTS found at (37,27,NE)
In tests/puzzle01.txt: GLOOM found at (12,11,SW)
In tests/puzzle01.txt: PALEOCENE found at (45,0,SE)
In tests/puzzle01.txt: SUBHEAD found at (36,40,N)
In tests/puzzle01.txt: CHIMPS found at (61,45,NW)
In tests/puzzle01.txt: GLYCERINE found at (17,22,SW)
In tests/puzzle01.txt: PAMPAS found at (27,42,W)
In tests/puzzle01.txt: SUNTANNED found at (14,23,W)
In tests/puzzle01.txt: CHINTZY found at (11,4,W)
In tests/puzzle01.txt: GULLS found at (27,6,E)
In tests/puzzle01.txt: PEGGED found at (26,32,NW)
In tests/puzzle01.txt: SYNDICATES found at (16,28,SE)
In tests/puzzle01.txt: CHIVALRYS found at (60,31,W)
In tests/puzzle01.txt: HANDYMANS found at (30,34,SW)
In tests/puzzle01.txt: PERSEPHONES found at (8,12,N)
In tests/puzzle01.txt: TAKINGS found at (26,28,NW)
In tests/puzzle01.txt: CHOREOGRAPHERS found at (38,16,S)
In tests/puzzle01.txt: HEIGHTENS found at (46,39,W)
In tests/puzzle01.txt: PERVERSENESS found at (20,6,W)
In tests/puzzle01.txt: TALLYHOS found at (47,33,SE)
In tests/puzzle01.txt: CIVILIZING found at (46,36,W)
In tests/puzzle01.txt: HELPLESSNESS found at (29,18,NW)
In tests/puzzle01.txt: PETAL found at (44,23,SW)
In tests/puzzle01.txt: TATTOOIST found at (16,20,NE)
In tests/puzzle01.txt: CLAPTRAPS found at (57,23,E)
In tests/puzzle01.txt: HESPERIA found at (61,8,N)
In tests/puzzle01.txt: PICKLING found at (14,20,N)
In tests/puzzle01.txt: TEMPTERS found at (45,7,SE)
In tests/puzzle01.txt: COCHABAMBA found at (4,17,E)
In tests/puzzle01.txt: HIMSELF found at (45,17,E)
In tests/puzzle01.txt: PIFFLES found at (28,32,E)
In tests/puzzle01.txt: THIEVERY found at (53,12,W)
In tests/puzzle01.txt: COMMERCIALS found at (34,42,N)
In tests/puzzle01.txt: HOTBEDS found at (58,9,W)
In tests/puzzle01.txt: PIQUE found at (50,42,S)
In tests/puzzle01.txt: TOADYING found at (45,40,W)
In tests/puzzle01.txt: COMPLEXIONS found at (19,36,E)
In tests/puzzle01.txt: IMMATURELY found at (35,43,N)
In tests/puzzle01.txt: POGROM found at (62,5,S)
In tests/puzzle01.txt: TWEEDIER found at (48,23,E)
In tests/puzzle01.txt: CONCILIATES found at (33,13,W)
In tests/puzzle01.txt: INDESCRIBABLY found at (30,8,S)
In tests/puzzle01.txt: POTTIEST found at (31,10,E)
In tests/puzzle01.txt: ULTIMATE found at (4,36,E)
In tests/puzzle01.txt: CONFUCIANISMS found at (22,6,SW)
In tests/puzzle01.txt: INFERIORITY found at (28,29,NW)
In tests/puzzle01.txt: PSYCHOTICS found at (54,44,NW)
In tests/puzzle01.txt: UNEMBARRASSED found at (44,22,SW)
In tests/puzzle01.txt: CONTIGUITYS found at (48,43,NW)
In tests/puzzle01.txt: INFOMERCIALS found at (18,11,NW)
In tests/puzzle01.txt: PULVERIZED found at (41,37,E)
In tests/puzzle01.txt: UNFILLED found at (10,33,SW)
In tests/puzzle01.txt: COOKY found at (6,16,SW)
In tests/puzzle01.txt: INTRODUCTION found at (37,13,S)
In tests/puzzle01.txt: PURCHASES found at (49,10,SW)
In tests/puzzle01.txt: UNLUCKILY found at (44,43,E)
In tests/puzzle01.txt: CORONERS found at (0,16,N)
In tests/puzzle01.txt: IONESCOS found at (25,28,S)
In tests/puzzle01.txt: QUADRUPLETS found at (47,1,SW)
In tests/puzzle01.txt: UNPICK found at (44,5,SW)
In tests/puzzle01.txt: CREOLES found at (6,28,SW)
In tests/puzzle01.txt: IONIZE found at (37,9,NE)
In tests/puzzle01.txt: QUARKS found at (47,14,E)
In tests/puzzle01.txt: UNWORTHIER found at (40,12,NE)
In tests/puzzle01.txt: CROCK found at (46,13,E)
In tests/puzzle01.txt: JEKYLLS found at (45,8,E)
In tests/puzzle01.txt: RAZZING found at (47,7,E)
In tests/puzzle01.txt: UPENDED found at (8,26,N)
In tests/puzzle01.txt: CRYPTOGRAPHY found at (13,5,W)
In tests/puzzle01.txt: JESUSS found at (55,17,SW)
In tests/puzzle01.txt: REDOUBLING found at (47,13,SW)
In tests/puzzle01.txt: UPSHOT found at (42,26,NE)
In tests/puzzle01.txt: DAHOMEYS found at (55,30,SE)
In tests/puzzle01.txt: JUSTNESS found at (52,11,N)
In tests/puzzle01.txt: REFUNDS found at (53,49,N)
In tests/puzzle01.txt: URSAS found at (54,7,NW)
In tests/puzzle01.txt: DAUBED found at (67,25,SW)
In tests/puzzle01.txt: KAABA found at (17,17,S)
In tests/puzzle01.txt: RELAPSES found at (7,27,S)
In tests/puzzle01.txt: WARBLES found at (38,3,E)
In tests/puzzle01.txt: DEPLANED found at (19,31,SW)
In tests/puzzle01.txt: KAGOSHIMAS found at (56,23,S)
In tests/puzzle01.txt: RELOCATE found at (54,29,NW)
In tests/puzzle01.txt: WARMONGERS found at (1,8,E)
In tests/puzzle01.txt: DESCENDING found at (11,25,E)
In tests/puzzle01.txt: KIMBERLEYS found at (13,20,NE)
In tests/puzzle01.txt: REMAINDERED found at (0,10,E)
In tests/puzzle01.txt: WASHOUT found at (43,11,E)
In tests/puzzle01.txt: DILIGENT found at (6,29,S)
In tests/puzzle01.txt: LASCIVIOUS found at (51,36,E)
In tests/puzzle01.txt: ROADBLOCKED found at (31,2,SE)
In tests/puzzle01.txt: WELSHMENS found at (9,7,E)
In tests/puzzle01.txt: DISBELIEVING found at (36,34,NW)
In tests/puzzle01.txt: LATERAN found at (50,1,SE)
In tests/puzzle01.txt: ROMANSH found at (56,22,E)
In tests/puzzle01.txt: WHALES found at (15,11,S)
In tests/puzzle01.txt: DISCOMMODING found at (41,13,SW)
In tests/puzzle01.txt: LAWGIVERS found at (6,31,NE)
In tests/puzzle01.txt: ROOKS found at (64,32,SW)
In tests/puzzle01.txt: WILBERFORCES found at (37,32,E)
In tests/puzzle01.txt: DISTRICTS found at (61,20,S)
In tests/puzzle01.txt: LIFELINES found at (36,9,W)
In tests/puzzle01.txt: ROSINESS found at (19,41,E)
In tests/puzzle01.txt: WYNNS found at (8,13,NW)
In tests/puzzle01.txt: DOWNSIZING found at (45,22,NW)
In tests/puzzle01.txt: LONGBOATS found at (2,23,NE)
In tests/puzzle01.txt: RYDBERGS found at (24,25,SW)
In tests/puzzle01.txt: YARDAGES found at (25,5,W)
In tests/puzzle01.txt: DUCAL found at (17,25,SE)
In tests/puzzle01.txt: LOOKS found at (49,35,E)
In tests/puzzle01.txt: SAPLINGS found at (48,24,E)
In tests/puzzle01.txt: ZONAL found at (19,37,NE)
